SECRET_KEY = "some_random_and_very_secret_key"
FLASK_DEBUG = True
SQLALCHEMY_ECHO = True
SQLALCHEMY_DATABASE_URI = 'sqlite:///app.db'
SESSION_TYPE = 'redis'
SESSION_PERMANENT = False
SESSION_USE_SIGNER = True
SESSION_REDIS_URL = 'redis://127.0.0.1:6379'